# BlogSystem

./: BlogSystem.sln
BlogSystem.API/: BlogSystem.API.csproj  BlogSystem.API.http  Program.cs  appsettings.json
BlogSystem.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs
BlogSystem.API/Middleware/: ExceptionMiddleware.cs
BlogSystem.API/Properties/: launchSettings.json
BlogSystem.Application/: BlogSystem.Application.csproj
BlogSystem.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
BlogSystem.Application/DTOs/Categories/: CategoryDto.cs
BlogSystem.Application/Exceptions/: ValidationException.cs
BlogSystem.Application/Features/Categories/Commands/: CategoryCommands.cs  CategoryHandler.cs  CategoryValidator.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
BlogSystem.Application/Features/Categories/Queries/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
BlogSystem.Application/Helpers/: SlugHelper.cs
BlogSystem.Application/Interfaces/: IAuthService.cs  ICategoryService.cs
BlogSystem.Application/Mapping/: MappingProfile.cs
BlogSystem.Application/Services/: AuthService.cs  CategoryService.cs  DependencyInjection.cs
BlogSystem.Domain/Entities/: BaseEntity.cs  Category.cs  Role.cs  User.cs  UserRole.cs
BlogSystem.Domain/Interfaces/: ICategoryRepository.cs  IUserRepository.cs
BlogSystem.Infrastructure/: BlogSystem.Infrastructure.csproj  DependencyInjection.cs
BlogSystem.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
BlogSystem.Infrastructure/Persistence/Repositories/: CategoryReponsitory.cs  UserRepository.cs
BlogSystem.Shared/: Class1.cs
BlogSystem.Tests/: BlogSystem.Tests.csproj  UnitTest1.cs
